Hi Ali,

Below you may find the description of the code challenge.Data: One data file with 20K candidate resume details.

https://drive.google.com/file/d/16azTHyu7CRBYRTn8SB3aWLPTMX4R4j_v/view?usp=sharing

Task:
Build a module which provides the following functionality –

1) If input a list of skills, return the top-10 most related or similar skills;

2) If input a list of titles, return the top-10 most related or similar titles;

3) Bonus question: if input is a list of skills or a list of titles, return the top-10 most related candidate profiles.

Additional note:
Please keep the data confidential.


If you have any machine learning model that needs to be pre-trained, please save it and load it in the code for testing.
Please have test functions ready in either Jupyter notebooks or python scripts, or other interactive environments, such that we can play around with your model.
You can use any model/package/library.
Please send back your result (code & Readme with explanations of your solutions) to me by 12:59PM, 22/Dec, Tuesday (PST).Feel free to email me if you have any questions or need any help, I am more than willing to help. Let the challenge begin!

 

Best regards,

Gary