name: ali
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - backcall=0.1.0=py36_0
  - bleach=3.1.0=py36_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.9.2=py36ha12b0ac_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=h0a44026_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - icu=58.2=h4b95b61_1
  - idna=2.9=py_1
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython=7.8.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.4=py_0
  - jsonschema=3.0.2=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.3=py36_1
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.2.6=pyhf63ae98_0
  - jupyterlab_server=1.1.1=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - mistune=0.8.4=py36h1de35cc_0
  - nbconvert=5.6.0=py36_1
  - nbformat=4.4.0=py36h827af21_0
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.1=py36_0
  - openssl=1.1.1g=h1de35cc_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.2.3=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=py_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.1.0=py36_0
  - pyqt=5.9.2=py36h655552a_2
  - pyrsistent=0.15.4=py36h1de35cc_0
  - pysocks=1.7.1=py36_0
  - python=3.6.9=h359304d_0
  - python-dateutil=2.8.0=py36_0
  - pyzmq=18.1.0=py36h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.5.5=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.23.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.4.0=py36_0
  - sip=4.19.8=py36h0a44026_0
  - six=1.12.0=py36_0
  - sqlite=3.30.0=ha441bb4_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py36h1de35cc_0
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.8=py36_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - astroid==2.4.2
    - attrs==20.3.0
    - botocore==1.19.45
    - chart-studio==1.1.0
    - click==7.1.2
    - confuse==1.4.0
    - cycler==0.10.0
    - flask==1.1.2
    - htmlmin==0.1.12
    - imagehash==4.2.0
    - imbalanced-learn==0.7.0
    - imblearn==0.0
    - isort==5.6.4
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==1.0.0
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.4.3
    - llvmlite==0.35.0
    - matplotlib==3.3.3
    - mccabe==0.6.1
    - missingno==0.4.2
    - mypy==0.790
    - mypy-extensions==0.4.3
    - networkx==2.5
    - numba==0.52.0
    - numpy==1.19.4
    - pandas==1.1.5
    - pandas-profiling==2.9.0
    - phik==0.10.0
    - pillow==8.0.1
    - plotly==4.14.1
    - pylint==2.6.0
    - pyparsing==2.4.7
    - pytz==2020.5
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - redis==3.5.3
    - retrying==1.3.3
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - seaborn==0.11.1
    - sklearn==0.0
    - tangled-up-in-unicode==0.0.6
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torchattacks==1.3
    - torchsummary==1.5.1
    - tqdm==4.55.0
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
    - visions==0.5.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xgboost==1.3.1
prefix: /Users/ali/anaconda3/envs/ali

